<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>練習</title>

  <style type="text/css">
  .box1 {
    height:100px;
    width:100px;
  	border-radius:50% 50% 0 50%;
  	position:absolute;
  	left:10px;
  	top:10px;
  	margin : 10px;
  	background-color:green;
  }
  .box2 {
    height:100px;
    width:100px;
  	border-radius:50% 50% 50% 0;
  	position:absolute;
  	left:115px;
  	top:10px;
  	margin : 10px;
  	background-color:green;
  }
  .box3 {
    height:100px;
    width:100px;
  	border-radius:50% 0 50% 50%;
  	position:absolute;
  	left:10px;
  	top:115px;
  	margin : 10px;
  	background-color:green;
  }
  .box4 {
    height:100px;
    width:100px;
  	border-radius:0 50% 50% 50%;
  	position:absolute;
  	left:115px;
  	top:115px;
  	margin : 10px;
  	background-color:green;
  }
  </style>

</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>